#release configuration
#Sun Mar 26 15:52:27 EEST 2023
projectVersionPolicyId=default
project.scm.baykov.daniel\:spring-pet-clinic.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.baykov.daniel\:Pet-Clinic-Data.empty=true
project.scm.baykov.daniel\:Pet-Clinic-Web.empty=true
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:DanielBaykov0/Pet-Clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.baykov.daniel\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:DanielBaykov0/Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
