spring.banner.image.location=vizsla.jpg

#internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa
spring.output.ansi.enabled=ALWAYS
logging.level.web=TRACE


#spring.http.log-request-details=true
#debug=true
